<!DOCTYPE html>
<html lang="pl">
<head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>

<div id=app>
    <counter></counter>
</div>

<script>
    Vue.component('counter', {
        data: function () {
            return {
                value: 0
            }
        },
        methods: {
            increment() {
                this.value++;
            },
            decrement() {
                this.value--;
            }
        },

        template: '<div><h1>{{value}}</h1><button v-on:click="increment()">Increment</button><button v-on:click="decrement">Decrement</button></div>',
    });

    new Vue({
        el: '#app'
    });
</script>
</body>

</html>
